user  nginx;

events {
    worker_connections   1000;
}
http {
        server {
              listen 5000;
              location / {
                proxy_pass http://tabpy:9004;
              }
        }
}